ldc_set_location -site {46} [get_ports clk]
ldc_set_location -site {28} [get_ports output]
ldc_set_location -site {2} [get_ports input]
ldc_set_location -site {36} [get_ports finish]
ldc_set_location -site {23} [get_ports VSYNC]
ldc_set_location -site {25} [get_ports HSYNC]
ldc_set_location -site {42} [get_ports clk_out]
ldc_set_location -site {37} [get_ports {rgb[0]}]
ldc_set_location -site {31} [get_ports {rgb[1]}]
ldc_set_location -site {35} [get_ports {rgb[2]}]
ldc_set_location -site {32} [get_ports {rgb[3]}]
ldc_set_location -site {27} [get_ports {rgb[4]}]
ldc_set_location -site {26} [get_ports {rgb[5]}]
ldc_set_location -site {12} [get_ports clk_e]
ldc_set_location -site {3} [get_ports rst]
ldc_set_location -site {4} [get_ports start_sig]
ldc_set_location -site {9} [get_ports clock_measure]
