Property_Name=CLOCK_NAME_clk_int
Property_Type=String
Property_Value=clk_int
Property_Name=CLOCK_POINT_NAME_clk_int
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk_int
Property_Type=String
Property_Value=clk_int
Property_Name=REQUIRED_FREQUENCY_clk_int
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_clk_int
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_clk_out_c
Property_Type=String
Property_Value=clk_out_c
Property_Name=CLOCK_POINT_NAME_clk_out_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk_out_c
Property_Type=String
Property_Value=clk_out_c
Property_Name=REQUIRED_FREQUENCY_clk_out_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_clk_out_c
Property_Type=Float
Property_Value=-1
